<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bottomnavview.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavview.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/go_to_favorite"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.bottomnavview.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <action
        android:id="@+id/go_to_home"
        app:destination="@id/homeFragment"
        />

</navigation>