<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_margin="15dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp">
            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_place_holder"
                />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/cat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Cast Away"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>
            

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>